<?xml version="1.0" ?>

<robot name="ball" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find turtlebot3_description)/urdf/common_properties.xacro"/>
    <xacro:include filename="$(find sumobots)/urdf/ball.gazebo.xacro"/>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius=".5"/>
            </geometry>
            <material name="red"/>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius=".5"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1.3729096e+00"/>
            <inertia ixx="8.7002718e-03" ixy="-4.7576583e-05" ixz="1.1160499e-04"
                 iyy="8.6195418e-03" iyz="-3.5422299e-06"
                 izz="1.4612727e-02" />
        </inertial>
    </link>
</robot>